<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Create a time slider</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		;
	</style>
</head>

<body>
	<style>
		.map-overlay {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 25%;
			top: 0;
			left: 0;
			padding: 10px;
		}

		.map-overlay .map-overlay-inner {
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 10px;
		}

		.map-overlay h2 {
			line-height: 24px;
			display: block;
			margin: 0 0 10px;
		}

		.map-overlay .legend .bar {
			height: 10px;
			width: 100%;
			background: linear-gradient(to right, #fca107, #7f3121);
		}

		.map-overlay input {
			background-color: transparent;
			display: inline-block;
			width: 100%;
			position: relative;
			margin: 0;
			cursor: ew-resize;
		}
	</style>

	<div id="map"></div>

	<div class="map-overlay top">
		<div class="map-overlay-inner">
			<h2>World Population</h2>
			<label id="year"></label>
			<input id="slider" type="range" min="0" max="20" step="1" value="0" />
		</div>
		<div class="map-overlay-inner">
			<div id="legend" class="legend">
				<div class="bar"></div>
				<div>Population Size</div>
			</div>
		</div>
	</div>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoicGpsZW9uYXJkMzciLCJhIjoic2YyV2luUSJ9.lPoix24JhyR8sljAwjHg9A';
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/light-v10',
			center: [31.4606, 20.7927],
			zoom: 0.5
		});

		var years = [
			'1950',
			'1955',
			'1960',
			'1965',
			'1970',
			'1975',
			'1980',
			'1985',
			'1990',
			'1995',
			'2000',
			'2005',
			'2010',
			'2015',
			'2020',
			'2025',
			'2030',
			'2035',
			'2040',
			'2045',
			'2050'
		];
		document.getElementById('year').textContent = '1950';
		let displayYear = '1950';
		let paintRate = ['interpolate', ['linear'],
			['get', displayYear], 100, '#FCA107', 1656554, '#7F3121'
		];
		let paintSize = ['interpolate', ['linear'],
			['get', displayYear], 100, 10, 1656554, 50
		];
		let paintCount = ['concat', ['get', displayYear]];


		function changeYear(year) {
			displayYear = years[year];

			paintRate = ['interpolate', ['linear'],
				['get', displayYear], 100, '#FCA107', 1656554, '#7F3121'
			];
			paintSize = ['interpolate', ['linear'],
				['get', displayYear], 100, 10, 1656554, 50
			];
			paintCount = ['concat', ['get', displayYear]];

			map.setPaintProperty('population-circles', 'circle-color', paintRate);
			map.setPaintProperty('population-circles', 'circle-radius', paintSize);
			map.setLayoutProperty('population-labels', 'text-field', paintCount);
			document.getElementById('year').textContent = displayYear;
		}

		map.on('load', function() {
			const data = './convertedcsv.geojson';

			map.addSource('population', {
				'type': 'geojson',
				data: data
			});

			map.addLayer({
				'id': 'population-circles',
				'type': 'circle',
				'source': 'population',
				'paint': {
					'circle-color': paintRate,
					'circle-opacity': 0.75,
					'circle-radius': paintSize
				}
			});

			map.addLayer({
				'id': 'population-labels',
				'type': 'symbol',
				'source': 'population',
				'layout': {
					'text-field': paintCount,
					'text-font': [
						'Open Sans Bold',
						'Arial Unicode MS Bold'
					],
					'text-size': 12
				},
				'paint': {
					'text-color': 'rgba(0,0,0,0.5)'
				}
			});

			document.getElementById('slider').addEventListener('input', function(e) {
				var year = parseInt(e.target.value, 10);
				changeYear(year);
			});
		});
	</script>

</body>

</html>